/**index.wxss**/
.catlist{
  columns: 2;
}
.cat-nav{
  width: 8rem;
  height: 8rem;
  margin-left: 1rem;
  position: absolute;
  align-items: left;
  display:flex;
}

.cat-view{
  height: 8rem;
  display: flex;
  align-items: center;
  width: 100%;
}

.cat-name {
  font-size: 1rem;
  flex-direction:row;
  margin-left: 1rem;
  color:black;
  text-align: center;
}

.cat-pic{
  height: 8rem;
  display: flex;
  align-items: center;
  width: 100%;
}

.search{
  border: 5rpx solid #ccc;
  border-radius: 20rpx;
}