<view class= "catname">{{catname}}</view>

<view class="catitems">
  <view><image src="{{img}}"></image></view>
  <view>{{gender}}</view> 
  <view>{{birthday}}出生</view> 
  <view>绝育情况 : {{sterilization}}</view>
  <view>领养情况 : {{adopt}}</view>
  <view>性格 : {{temperament}}</view>
  <view>外貌特征 : {{appearance}}</view>
  <view>猫生概述 : {{situation}}</view>
  <view>新手建议 : {{advice}}</view>
</view>

